<html>
<head>

	<title>Travel Planning</title>

	<meta charset="utf-8" />
	<script type="text/javascript" src="jquery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery/js/easySlider1.7.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet" />
	
 </head>

<body>
<div id="wrapper">
<div id="add_trip">
<form action="index.html">
  ชื่อทริป:<br>
  <input type="text" name="firstname" >
  เมือง:<br>
  <input type="text" name="lastname">
  <br>
  ประเทศ:<br>
  <input type="text" name="firstname" >
 
  งบประมาณ:<br>
  <input type="text" name="lastname">
  <br>
  ระยะเวลา:<br>
  <input type="text" name="lastname">
  <br><br>
  <input type="submit" value="Submit">

</form> 
</div>

</div>	
 		
 		

 </body>
 </html>