<html>
<head>

	<title>Travel Planning</title>

	<meta charset="utf-8" />
	<script type="text/javascript" src="jquery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery/js/easySlider1.7.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet" />
	
 </head>

 <body>
 	<div id="wrapper">
 	<div id="menu"><!--menu-->
   <ul class="list_menu"> 
      <li><a class="active" href="index.html">TRIPS</a></li>
      <li><a href="user.html">USER</a> </li>
      <li> <a href="login.html">LOG OUT</a> </li>
    </ul> 
  </div><!--end menu-->
  <div id="creat_button">
  	<a href="form.html"><button type="submit" id="bt" >Creat New Trip</button></a>
  </div>

  <table>
  <tr>
    <th>ชื่อทริป</th>
    <th>เมือง</th> 
    <th>ประเทศ</th>
    <th>งบประมาณ</th> 
    <th>ระยะเวลา</th>
  </tr>
  <tr>
    <td>ตามรอยพ่อขุน</td>
    <td>สุโขทัย</td>
    <td>ไทย</td>
    <td>6000</td>
    <td>3วัน2คืน</td>
  </tr>
  <tr>
    <td>ตามรอยพ่อขุน</td>
    <td>สุโขทัย</td>
    <td>ไทย</td>
    <td>6000</td>
    <td>3วัน2คืน</td>
  </tr>
  <tr>
    <td>ตามรอยพ่อขุน</td>
    <td>สุโขทัย</td>
    <td>ไทย</td>
    <td>6000</td>
    <td>3วัน2คืน</td>
  </tr>
</table>
 		


 	</div>	
 		
 		

 </body>
 </html>