body{
	margin: 0; 
	padding: 0; 
	background-color: #6699CC;
}
#wrapper{
	width: 1024px;
	height:auto;
	margin-right:auto;
	margin-left:auto;
	background-color: #6699CC;
}

}
#menu {
	height: 80px;
	width: 1280px;
	background-color:#000033;
}
.list_menu {
	list-style: circle;
	margin-top: 30px;
	float: right;
	margin-right: 20px;
}
.list_menu li {
	display: inline;
	margin-right: 30px;	
	margin-left: 30px;	
}
.list_menu a {
	color:#FFF;
	text-decoration:none;
}
.list_menu a:hover {
	color:#0FF;
	text-decoration:none;
}
.list_menu .active {
	color: #0FF;
}
/*--------- login ---------------*/
#box-log{
	margin-top:150px;
	height:260px;
	width: 300px;
	background-color: #ffffff;
	margin-right: auto;
	margin-left: auto;

}


/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 30px;
  
}



/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

/*--------- user ---------------*/

table {
	float: left;
	margin-top: 50px;
	font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 80px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*--------- trip---------------*/
#creat_button{
	margin-top: 50px;
	float: right;
	margin-left: 900px;
}
#bt{
	width: 150px;
	height:40px;
	float: right;
	background-color:#CCCCFF;
}
#bt button:hover{
	background-color:#CC66FF;
}

#add_trip{
	margin-top:150px;
	height:260px;
	width:500px;
	margin-right: auto;
	margin-left: auto;

}