<html>
<head>

	<title>Travel Planning</title>

	<meta charset="utf-8" />
	<script type="text/javascript" src="jquery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery/js/easySlider1.7.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet" />
	
 </head>

 <body>
 	<div id="wrapper">
 	<div id="menu"><!--menu-->
   <ul class="list_menu"> 
      <li><a href="index.html">TRIPS</a></li>
      <li><a class="active" href="user.html">USER</a> </li>
      <li> <a href="login.html">LOG OUT</a> </li>
    </ul> 
  </div><!--end menu-->
 		
  
 	<table>
  <tr>
    <th>Name</th>
    <th>Username</th>
    <th>E-mail</th>
   
  </tr>
  <tr>
    <td>Alfreds</td>
    <td>Maria Anders</td>
    <td>G@hotmail.com</td>
    
  </tr>
  <tr>
    <td>Alfreds</td>
    <td>Maria Anders</td>
    <td>G@hotmail.com</td>
  </tr>
  <tr>
   <td>Alfreds/td>
    <td>Maria Anders</td>
    <td>G@hotmail.com</td>
  </tr>
  <tr>
   <td>Alfreds</td>
    <td>Maria Anders</td>
    <td>G@hotmail.com</td>
  </tr>
 
</table>


 	</div>	
 		
 		

 </body>
 </html>